<!DOCTYPE html>
<html lang="en">
<head>
<title>My Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 35px;
  text-align: center;
  background: #cd9174;
  color: #cd9174;
}

.navbar {
  overflow: hidden;
  background-color: #cd9174;	
  padding: 10;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
.side {   
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 80%;
  padding: 20px;
}

.footer {
  align: bottom;
  padding: 20px;
  text-align: center;
  background: #cd9174;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <p><img src ="image.heading.png" width ="1024px" height ="256px"</p>
</div>

<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="Personal-Detail.html">Personal Detail</a>
  <a href="Educational.html">Educational</a>
  <a href="Co-Curricular-Act.html">Co-Curricular Activities</a>
  <a href="Achievements.html" class="active">Achievements</a>
  <a href="Objectives.html" class="right">Objectives</a>
</div>

<div class="row">
  <div class="side">
    <center><h2>Skills</h2>
    <div class="fakeimg" style="height:450px;"><p>HTML</p>
<div class="container">
  <div class="skills Html">90%</div>
</div>

<p>Microsoft</p>
<div class="container">
  <div class="skills Microsoft">80%</div>
</div>

<p>Communication</p>
<div class="container">
  <div class="skills Communication">65%</div>
</div>

<p>Language</p>
<div class="container">
  <div class="skills Language">60%</div>
</div></div></center>
  </div>
  <div class="main">
    <h2>Achievements</h2>
    <hr>
 <ul style="list-style-type:square">
	<li>Anugerah Dekan (Diploma)</li><br>
	<li>Anugerah Naib Canselor (Diploma)</li><br>
	<li>Anugerah Pelajar Cemerlang Tingkatan 5</li>
</ul>
	
    
  </div>
</div>

<div class="footer">
  <p>Copyright © 2017 Noor Hafizah B‌inti Othman.
   <br>Recommended Browser Google Chrome Resolution 1366x768.<p>
  <p>*Only For Assignments Purpose*</p>
</div>

</body>
</html>
