<!DOCTYPE html>
<html lang="en">
<head>
<title>My Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 35px;
  text-align: center;
  background: #cd9174;
  color: #cd9174;
}

.navbar {
  overflow: hidden;
  background-color: #cd9174;	
  padding: 10;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: Black;
  border-bottom: 3px solid transparent;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
  border-bottom: 3px solid red;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 95%;
  padding: 20px;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #cd9174;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <p><img src ="image.heading.png" width ="1024px" height ="256px"</p>
</div>

<div class="navbar">
  <a href="Home.html" class="active">Home</a>
  <a href="Personal-Detail.html">Personal Detail</a>
  <a href="Educational.html">Educational</a>
  <a href="Co-Curricular-Act.html">Co-Curricular Activities</a>
  <a href="Achievements.html">Achievements</a>
  <a href="Objectives.html" class="right">Objectives</a>
</div>

<div class="row">
  <div class="side">
    <center><h2>About Me</h2>
    <div class="fakeimg" style="height:450px;"><img src="passputih.png" width="300" height="400"alt="Beautiful Girl" top: 0px; left: 0px"></div></center>
  </div>
  <div class="main">
    <h2>Universiti Teknologi Mara Kampus Samarahan, Sarawak</h2> 
    <h5>Faculty : Faculty of Business Management and Technology </h5>
    <div class="fakeimg" style="height:450px;">
    <p><b>Title :</b> My Website Resume<br></p>
    <b>Name :</b> Noor Hafizah Binti Othman<br>
    <p><b>Student ID :</b> 2020614618<br></p>
    <p><b>Group :</b> BA232 2C<br></p>
    <p><b>Course Code :</b> IMS456<br></p>
    <p><b>Course Name :</b> Basic Web Design And Content Management<br></p>
    <p><b>Program Code :</b> BA232 (Bachelor in Office System Management)<br></p><br>
    <p><b>Submission Date : 3 January 2021</p><br>
    Lecturer Name : Miss Nor Hayati Binti Kassim</p></div></b>
    
  </div>
</div>

<div class="footer">
  <p>Copyright © 2017 Noor Hafizah B‌inti Othman.
   <br>Recommended Browser Google Chrome Resolution 1366x768.<p>
  <p>*Only For Assignments Purpose*</p>
</div>

</body>
</html>
